<!DOCTYPE html>
<html>
 <head>
    <meat charset="utf-8">
        <title> next page</title>
 </head>
 <body>
    <h1>contact me</h1>
    <h3>my phone number</h3>
    <h3>email</h3>
    <h3>address</h3>
    <form action="mailto:sai671347@gmail.com" method="post" enctype="text/plain">
        <label>YOUR NAME:</label>
        <input type="text" name="yourname"><br>
        <label>YOUR email:</label>
        <input type="email" name="email" id="">
        <br>
        <label>your message</label>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>

 </body>
</html>